{
  "name": "wordlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.29",
    "@types/selenium-webdriver": "^3.0.7",
    "@types/webdriverio": "^4.8.5",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "webdriverio": "^4.8.0"
  },
  "devDependencies": {
    "wdio-jasmine-framework": "^0.3.2",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.2"
  }
}
